﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33502.453
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "starwars-game", "starwars-game\starwars-game.csproj", "{11EA4426-16A2-4427-BB57-BBDC745D8C79}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{11EA4426-16A2-4427-BB57-BBDC745D8C79}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11EA4426-16A2-4427-BB57-BBDC745D8C79}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11EA4426-16A2-4427-BB57-BBDC745D8C79}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11EA4426-16A2-4427-BB57-BBDC745D8C79}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3DEB7AD5-E7A1-4A82-BCB4-1FCB9BCEB694}
	EndGlobalSection
EndGlobal
